config-back/x.json (before)
{
    "sd": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "se": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "ss": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sf": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sa": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sq": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sw": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sr": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "st": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sy": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "su": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "si": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "so": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sp": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sg": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sh": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sj": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sk": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sl": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sz": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sx": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sc": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sv": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sb": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sn": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sm": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "shit": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "fuck": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    }
}

config-back/x.json (after)
{
    "sd": {
        "type": "鼠标操作",
        "value": "hh哈哈🐶"
    },
    "se": {
        "type": "鼠标操作",
        "value": "🐶hh哈哈"
    },
    "ss": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sf": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sa": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sq": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sw": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sr": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "st": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sy": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "su": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "si": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "so": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sp": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sg": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sh": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sj": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sk": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sl": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sz": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sx": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sc": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sv": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sb": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sn": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "sm": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "shit": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    },
    "fuck": {
        "type": "鼠标操作",
        "value": "鼠标左移"
    }
}

config-back/x.json (diff)
@@ -1,11 +1,11 @@
 {
     "sd": {
         "type": "鼠标操作",
-        "value": "鼠标左移"
+        "value": "hh哈哈🐶"
     },
     "se": {
         "type": "鼠标操作",
-        "value": "鼠标左移"
+        "value": "🐶hh哈哈"
     },
     "ss": {
         "type": "鼠标操作",
